
public class NumberConvert {
	int MAx_DIGITS_AFTER_PERIOD = 8;
	
	public String convertNumber(String digits, int b1, int b2){
		return fromNumberToDigit(fromDigitToNumber(digits, b1), b2);
	}
	
	public double fromDigitToNumber(String digits, int base){
		int dotIndex = digits.indexOf('.');
		int i = digits.length()-1;
		if(dotIndex != -1)
			i = dotIndex-1;
		double number = 0;
		int exponet = 0;
		for(;i >= 0; i--){
			char curChar = digits.charAt(i);
			int curNumVal = 0;
			if(curChar > 9)
				curNumVal = curChar - '0';
			else
				curNumVal = curChar - 'a' + 10;
			number += curNumVal * Math.pow(base, exponet++);
		}
		if(dotIndex == -1)
			i = digits.length();
		exponet = -1;
		for(; i < digits.length(); i++){
			char curChar = digits.charAt(i);
			int curNumVal = 0;
			if(curChar > 9)
				curNumVal = curChar - '0';
			else
				curNumVal = curChar - 'a' + 10;
			number += curNumVal / Math.pow(base, exponet++);
		}
		
		return number;
	}
	
	public String fromNumberToDigit(double number, int base){
		StringBuilder sb = new StringBuilder();
		int num1 = (int)number;
		//Integer part
		fromNumberToDigit(num1, base, sb);
		//Fraction part
//		double num2 = number %1;
		String st = number+"";
		double num2 = Double.parseDouble(st.substring(st.indexOf('.')));
		if(num2 != 0)
			sb.append(".");
		int cnt = 0;
		while(num2 > 0 && cnt <= MAx_DIGITS_AFTER_PERIOD){
			cnt++;
			num2 *= base;
			int temp = (int) (num2);
			if(temp > 9)
				sb.append((char) (temp - 10 + 'a'));
			else
				sb.append((char)(temp + '0'));
//			num2 = num2 %1;
			st = num2+"";
			num2 = Double.parseDouble(st.substring(st.indexOf('.')));
		}
		return sb.toString();
	}
	
	public void fromNumberToDigit(int curNum, int base, StringBuilder sb){
		if(curNum == 0)
			return;
		if(curNum < base){
			if(curNum > 9)
				sb.append((char)(curNum - 10 + 'a'));
			else
				sb.append((char)(curNum + '0'));
			return;
		}
		fromNumberToDigit(curNum/base, base, sb);
		int r = curNum % base;
		if(r > 9)
			sb.append((char)(r - 10 + 'a'));
		else
			sb.append((char) (r + '0'));
	}

	public static void main(String[] args) {
		NumberConvert numberConvert = new NumberConvert();
//		System.out.println(numberConvert.fromNumberToDigit(186.234, 2));
		System.out.println(numberConvert.convertNumber("73", 8, 2));
	}

}
