import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public boolean search(String [] G, String [] P){
        boolean flag = false;
        for(int i = 0; i <= G.length - P.length && !flag; i++){
            for(int j = 0; j <= G[0].length() - P[0].length()&& !flag; j++){
                flag = true;
                for(int k = 0; k < P.length && flag; k++){
                    for(int l = 0; l < P[k].length() && flag; l++){
                        if(P[k].charAt(l) != G[i+k].charAt(j+l))
                            flag = false;
                    }
                }
            }
        }
        return flag;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        Solution solution = new Solution();
        for(int a0 = 0; a0 < t; a0++){
            int R = in.nextInt();
            int C = in.nextInt();
            String G[] = new String[R];
            for(int G_i=0; G_i < R; G_i++){
                G[G_i] = in.next();
            }
            int r = in.nextInt();
            int c = in.nextInt();
            String P[] = new String[r];
            for(int P_i=0; P_i < r; P_i++){
                P[P_i] = in.next();
            }
            System.out.println(solution.search(G, P) ? "YES" : "NO");
        }
    }
}
